#テスト環境
APP_ENV=testing
APP_NAME=siteo
APP_KEY=base64:c6mn51bk7scAi2BENGxVMzIo3XW3pm45GCuzdiPmSME=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://test.admin-k.work/
LARAVEL_PAGE_SPEED_ENABLE=true
SESSION_SECURE_COOKIE=false
#SESSION_DOMAIN=dev.site-operation.net
#CACHE_DRIVER=apc

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=172.16.0.36
DB_DATABASE=siteo
DB_USERNAME=elephpant
DB_PASSWORD=elephpant5963

DB_PREMIUM_PORT=3307
DB_PREMIUM_HOST=192.168.0.100
DB_PREMIUM_DATABASE=dos
DB_PREMIUM_USERNAME=php_db
DB_PREMIUM_PASSWORD=R6qCATWH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
